# PTANetBackMVC

./: .gitignore  APINetBackMVC.sln
APINetBackMVC/: APINetBackMVC.csproj  APINetBackMVC.http  Dockerfile  Program.cs  appsettings.json
APINetBackMVC/Controllers/: ApiController.cs  FeesController.cs
APINetBackMVC/Data/: ApplicationDbContext.cs
APINetBackMVC/Mapping/: MappingProfile.cs
APINetBackMVC/Models/: OperationResult.cs
APINetBackMVC/Models/Dtos/: BankDto.cs  FeeDto.cs  FeesDto.cs
APINetBackMVC/Models/Entities/: Banks.cs  Fee.cs  Fees.cs
APINetBackMVC/Properties/: launchSettings.json
APINetBackMVC/Services/: ApiService.cs  BanksService.cs  FeesService.cs
BBDD/: create table banks.sql  create table fees.sql
